<html>
    <head>
        <title>블로그검색</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1"/>
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
        <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="https://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.js"></script>
        <style>
            #txtQuery{text-align: center; margin: 0px auto;}
            #list img{width: 65px; height: 90px;}
            #box{
                background: rgb(196, 231, 243); 
                border: rgb(255, 255, 255) double 2px; 
                border-radius: 30px;
                padding: 10px;
                }
            #imgBox{text-align: center;}
            #title{text-align: center; font-size: large;}
            #price{text-align: right; font-size: medium;}
            #contents{text-align: left; font-size: small;}
        </style>
    </head>
    <body>
        <!--블로그목록 페이지-->
        <div data-role="page" id="main">
            <div data-role="header" data-theme="e" data-position="fixed">
                <a href="index.html" target="_self" data-icon="home" data-iconpos="notext"></a>
                <h2>블로그검색</h2>
            </div>
            <div data-role="content" data-theme="d">
                <input type="text" id="txtQuery" value="인천 연어"/>
                </br>
                <ul data-role="listview" id="list" data-theme="d"></ul>
                <script id="temp" type="text/x-handlebars-template">
                {{#each documents}}
                    <li>
                        <a href="{{url}}">{{{title}}}</a>
                    </li>
                {{/each}}
                </script></br> 
                <input type="button" id="btnMore" value="more"/>    
            </div>
            <div data-role="footer" data-theme="e" data-position="fixed">
                <h2>인천일보아카데미 최신애</h2>
            </div>
        </div>
    </body>
    <script>
        var url="https://dapi.kakao.com/v2/search/blog";
    </script>
    <script src="script.js"></script>
</html>